{
  "name": "express-supabase-mvc",
  "version": "1.0.0",
  "description": "A Node.js backend project using Express and Supabase with MVC structure.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "@supabase/supabase-js": "^1.28.0"
  },
  "author": "",
  "license": "ISC"
}